# perepisun

./: .dir-locals.el.example  .envrc.example  .gitignore  CHANGELOG.md  Makefile  README.md  deps.edn  docker-compose.yml  pom.xml
dev/: redis_repl.clj  telegram_repl.clj  user.clj
doc/: intro.md
resources/: config.edn
src/perepisun/: config.clj  handlers.clj  http.clj  perepisun.clj  redis.clj  system.clj  telegram.clj
src/perepisun/handlers/: rewrite.clj
test/perepisun/: fixtures.clj  handlers_test.clj  http_test.clj  perepisun_test.clj
