<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.perepisun</groupId>
  <artifactId>perepisun</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>perepisun/perepisun</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/perepisun/perepisun</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Stas</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/perepisun/perepisun</url>
    <connection>scm:git:git://github.com/perepisun/perepisun.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/perepisun/perepisun.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>telegrambot-lib</groupId>
      <artifactId>telegrambot-lib</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.3</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.3.21</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>info.sunng</groupId>
      <artifactId>ring-jetty9-adapter</artifactId>
      <version>0.17.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.5.17</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
